{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Advanced Asset Management",
  "Description": "",
  "Category": "Developer",
  "CreatedBy": "Sander Brouwers",
  "CreatedByURL": "http://sanderbrouwers.info",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AssetManagement",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}